{
  "name": "tork",
  "version": "0.0.2",
  "description": "Client side routing and middleware",
  "keywords": [
    "route",
    "middleware",
    "browser"
  ],
  "author": "leeolayvar <leeolayvar@gmail.com> (http://leeolayvar.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/leeolayvar/tork.git"
  },
  "bugs": {
    "url": "http://github.com/leeolayvar/tork/issues"
  },
  "scripts": {
    "test": "test/index.js"
  },
  "devDependencies": {
    "mocha": "0.14.x",
    "should": "0.5.x"
  },
  "engine": "node",
  "main": "./lib/index.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/leeolayvar/tork/master/LICENSE"
    }
  ]
}